PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.at4uuji.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=<access token>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<refresh token>
REFRESH_TOKEN_EXPIRY=10d